AddNotes.xaml

<Window x:Class="NotesApp.AddNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="Создать заметку" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Заголовок:" Margin="10,10,10,10" Grid.ColumnSpan="2" />
        <TextBox x:Name="titleTextBox" Text="" Margin="10,0,10,309" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Текст:" Margin="10,54,10,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Сделать до:" Margin="539,55,10,0" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="textTextBox" Text="" Margin="10,86,140,10" Grid.Row="1" Grid.ColumnSpan="2" />
        <DatePicker x:Name="TodoPicker" Grid.Column="1" Margin="539,86,10,0" Grid.Row="1" Height="39" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" Grid.Column="1">
            <Button x:Name="okButton" Content="OK" Margin="0,0,15,10" Click="okButton_Click" Width="70" Background="#FF38F60B" />
            <Button x:Name="cancelButton" Content="Отмена" Margin="0,0,0,10" Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
